mysql> insert into student values(1, 'Raj', 85);
Query OK, 1 row affected (0.738 sec)

mysql> insert into student values(2, 'Bob', 78);
Query OK, 1 row affected (0.557 sec)

mysql> insert into student values(3, 'John', 92);
Query OK, 1 row affected (0.656 sec)

mysql> insert into student values(4, 'Diana', 67);
Query OK, 1 row affected (0.199 sec)

mysql> insert into course values(101, 'Java Programming', 5000.00);
Query OK, 1 row affected (0.739 sec)

mysql> insert into course values(102, 'Python', 4500.00);
Query OK, 1 row affected (0.731 sec)

mysql> insert into course values(103, 'JavaScript Basics', 4000.00);
Query OK, 1 row affected (2.412 sec)

mysql> insert into course values(104, 'Data Science', 8000.00);
Query OK, 1 row affected (0.778 sec)